<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="statics/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Nunito+Sans:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Week 1 - Homework</title>
  </head>
  <body>
    <main class="main">
      <h1 class="title">Form Validation</h1>

      <form class="form" novalidate>
        <div class="form__row">
          <div class="form__group">
            <label class="form__label" for="first-name">First Name</label>
            <input
              class="form__input"
              type="text"
              id="first-name"
              placeholder="John"
              required
            />
          </div>

          <div class="form__group">
            <label class="form__label" for="last-name">Last Name</label>
            <input
              class="form__input"
              type="text"
              id="last-name"
              placeholder="Doe"
              required
            />
          </div>
        </div>

        <div class="form__group">
          <label class="form__label" for="email">Email</label>
          <input
            class="form__input"
            type="email"
            id="email"
            placeholder="john.doe@example.com"
            required
          />
        </div>

        <div class="form__row">
          <div class="form__group">
            <label class="form__label" for="password">Password</label>
            <input class="form__input" type="password" id="password" required />
          </div>

          <div class="form__group">
            <label class="form__label" for="confirm-password">
              Confirm Password
            </label>
            <input
              class="form__input"
              type="password"
              id="confirm-password"
              required
            />
          </div>
        </div>

        <div class="form__row">
          <div class="form__group">
            <label class="form__label" for="age">Age</label>
            <input class="form__input" type="number" id="age" required />
          </div>

          <div class="form__group">
            <label class="form__label" for="phone">Phone</label>
            <input
              class="form__input"
              type="tel"
              id="phone"
              placeholder="7955-8456"
              maxlength="9"
              required
            />
          </div>
        </div>

        <div class="form__group">
          <label class="form__label" for="website">Website</label>
          <input
            class="form__input"
            type="url"
            id="website"
            placeholder="https://www.example.com"
          />
        </div>

        <div class="form__group">
          <fieldset>
            <legend>How did your hear about us?</legend>

            <div class="form__check">
              <input
                class="form__check-input"
                name="hear-about-us"
                type="checkbox"
                id="hear-about-us-articles"
                value="articles"
              />
              <label class="form__check-label" for="hear-about-us-articles">
                Articles
              </label>
            </div>

            <div class="form__check">
              <input
                class="form__check-input"
                name="hear-about-us"
                type="checkbox"
                id="hear-about-us-ads"
                value="ads"
              />
              <label class="form__check-label" for="hear-about-us-ads">
                Ads
              </label>
            </div>

            <div class="form__check">
              <input
                class="form__check-input"
                name="hear-about-us"
                type="checkbox"
                id="hear-about-us-friends"
                value="friends"
              />
              <label class="form__check-label" for="hear-about-us-friends">
                Friends
              </label>
            </div>

            <div class="form__check">
              <input
                class="form__check-input"
                name="hear-about-us"
                type="checkbox"
                id="hear-about-us-social-media"
                value="social-media"
              />
              <label class="form__check-label" for="hear-about-us-social-media">
                Social Media
              </label>
            </div>
          </fieldset>
        </div>

        <div class="form__group">
          <label class="form__label" for="level-of-experience">
            Level of Experience
          </label>
          <select id="level-of-experience">
            <option selected hidden>Select an option</option>
            <option value="junior">Junior</option>
            <option value="semi-senior">Semi Senior</option>
            <option value="senior">Senior</option>
          </select>
        </div>

        <div class="form__range">
          <label class="form__label" for="hours">
            How many hours can you work weekly?
          </label>

          <div class="form__range-group">
            <input
              class="form__range-input"
              type="range"
              id="hours"
              min="30"
              max="45"
              step="5"
            />
            <span class="form__range-indicator"></span>
          </div>
        </div>

        <button class="btn">Submit</button>
      </form>
    </main>

    <script src="js/app.js"></script>
  </body>
</html>
